FROM graylog2/server:latest

ENTRYPOINT ["/bin/sh", "-c", "export GRAYLOG_ROOT_PASSWORD_SHA2=$(echo -n $GRAYLOG_ROOT_PASSWORD | sha256sum | cut -f1 -d' '); echo $GRAYLOG_ROOT_PASSWORD_SHA2; /docker-entrypoint.sh graylog"]
