web:
  image: quay.io/binarysoftware/nginx:latest
  tty: true
  volumes_from:
    - data
  links:
    - php
  labels:
    io.rancher.sidekicks: data, php, db, ssh

# Database (persist) - postgresql
db:
  image: mysql:latest
  stdin_open: true
  tty: true
  environment:
    MYSQL_ROOT_PASSWORD: password
  volumes_from:
    - data

data:
  image: quay.io/binarysoftware/wp-data:master
  stdin_open: true
  tty: true
  volumes:
    - /var/www/public
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'


php:
  tty: true
  image: quay.io/binarysoftware/php:master
  stdin_open: true
  restart: always
  volumes_from:
    - data
  links:
   - ${DATABASE_HOST}:db
  environment:
    DATABASE_HOST: db

ssh:
  image: quay.io/binarysoftware/ssh:latest
  stdin_open: true
  tty: true
  volumes_from:
    - data

