---
name: "SSH"
description: >
  SSH server
version: 0.0.1-ssh
category: Optionlift
maintainer: Nikita Volkov <litebackend@gmail.com>
license: GNUv3
projectURL: https://bitbucket.org/optionlift/containers