.catalog:
  name: "CRM service"
  version: "v0.0.3"
  description: "CRM service"
  uuid: crm-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: BRAND_MANAGER
      description: "brand manager"
      label: "brand manager"
      required: true
      type: "service"
    - variable: REDIS_HOST
      description: "Redis server"
      label: "redis"
      required: true
      type: "service"
    - variable: DATABASE_HOST
      description: "Postgresql server"
      label: "redis"
      required: true
      type: "service"