version: '2'
services:
  nginx-crm:
    image: quay.io/binarysoftware/nginx:latest
    restart: always
    tty: true
    stdin_open: true
    links:
      - php
    volumes_from:
      - data-crm
    labels:
      io.rancher.sidekicks: data-crm, php

  data-crm:
    image: quay.io/binarysoftware/crm-custom:master
    stdin_open: true
    tty: true
    volumes:
      - /var/www
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'

  php:
    tty: true
    image: quay.io/binarysoftware/php:master
    stdin_open: true
    restart: always
    volumes_from:
      - data-crm
    external_links:
     - ${BRAND_MANAGER}:brand_manager
     - ${REDIS_HOST}:redis
     - ${DATABASE_HOST}:db
    environment:
      BRAND_MANAGER: brand_manager
      REDIS_HOST: redis
      DATATABSE_HOST: db
